In [1]:
import pandas as pd

In [2]:
addresses = pd.read_excel("isrs_unique_addresses.xlsx")

In [21]:
isrs = pd.read_csv("isrs_clean.csv")

C:\Users\Krista Chan\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (13) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
addresses.head()

,Status,Score,Match_addr,X,Y,USER_ID,USER_STREE,USER_Str_1,USER_CITY,USER_STATE,USER_ZIP_C
0,M,99.5,"2951 W Medill Ave, Chicago, Illinois, 60647",-87.702041,41.923726,8,2951,W MEDILL AVE,CHICAGO,IL,60647
1,M,99.5,"4044 W Oakdale Ave, Chicago, Illinois, 60641",-87.728850,41.934539,0,4044,W OAKDALE AVE,CHICAGO,IL,60641
2,M,99.5,"2835 N Natchez Ave, Chicago, Illinois, 60634",-87.788137,41.932045,3,2835,N NATCHEZ AVE,CHICAGO,IL,60634
3,M,99.5,"6410 S Aberdeen St, Chicago, Illinois, 60621",-87.652049,41.777352,4,6410,S ABERDEEN ST,CHICAGO,IL,60621
4,M,99.5,"425 W Evergreen Ave, Chicago, Illinois, 60610",-87.639040,41.906421,11,425,W EVERGREEN AVE,CHICAGO,IL,60610

In [ ]:
addresses['street_name'] = addresses.apply(lambda x: str(x['USER_STREE']) + " " + addresses["USER_Str_1"], axis=1)

In [ ]:
addresses.street_name

In [22]:
isrs.head()

,Unnamed: 0,AGE,BEAT,BODY_CAMERA_I,CITY,CONTACT_DATE,CPD_UNIT_NO,CREATED_BY,DISTRICT,PAT_DOWN_I,RACE_CODE_CD,SEX_CODE_CD,STATE_CD,ZIP_CD,year,month_year,street_name
0,0,30.0,2523.0,Y,CHICAGO,1/1/2018 0:08,25,NaN,25.0,N,WWH,M,IL,60641,2018,1/1/2018,4044 W OAKDALE AVE
1,2,20.0,2523.0,Y,CHICAGO,1/1/2018 0:08,25,NaN,25.0,N,WWH,M,IL,60641,2018,1/1/2018,4044 W OAKDALE AVE
2,4,23.0,2523.0,Y,CHICAGO,1/1/2018 0:08,25,NaN,25.0,N,WWH,M,IL,60641,2018,1/1/2018,4044 W OAKDALE AVE
3,6,23.0,2511.0,N,CHICAGO,1/1/2018 0:10,313,NaN,25.0,Y,WWH,M,IL,60634,2018,1/1/2018,2835 N NATCHEZ AVE
4,8,27.0,724.0,Y,CHICAGO,1/1/2018 0:30,7,NaN,7.0,Y,BLK,M,IL,60621,2018,1/1/2018,6410 S ABERDEEN ST

In [ ]:
isrs.merge(addresses, left_on='street_name', right_on='USER_Str_1')